﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test.csproj", "{7444AA36-5E45-4CA3-9A1A-FDFA714DAE43}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7444AA36-5E45-4CA3-9A1A-FDFA714DAE43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7444AA36-5E45-4CA3-9A1A-FDFA714DAE43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7444AA36-5E45-4CA3-9A1A-FDFA714DAE43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7444AA36-5E45-4CA3-9A1A-FDFA714DAE43}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B6D2286F-9D04-4FDD-8546-1F8E6742B3EA}
	EndGlobalSection
EndGlobal
